src/schema/core/page.graphql

#import Module from './module.graphql';
#import Navigation from './navigation.graphql';

type Page {
    id: ID!
    type: PageTypes
    title: String!
    description: String
    content: [Module]
    navigations: [Navigation]
    createdAt: String!
    updatedAt: String!
}

enum PageTypes {
    REGULAR
}

input PageWhereInput {
    id: ID
    title: String
    type: PageTypes
    description: String
}

input PageWhereUniqInput {
    id: ID
}

enum PageOrderByInput {
    title_ASC
    title_DESC
    createdAt_ASC
    createdAt_DESC
}
