src/schema/core/user.graphql

#import Role from './role.graphql';

type User {
    id: ID!
    email: String!
    name: String!
    role: Role!
    password: String!
    createdAt: String!
    updatedAt: String!
}

input UserWhereInput {
    id: String
    name: String
    email: String
    role: RoleInput
    privilege: PrivilegeInput
}

input UserWhereUniqueInput {
    id: String
    email: String
}

enum UserOrderByInput {
    name_ASC
    name_DESC
    email_ASC
    email_DESC
    createdAt_ASC
    createdAt_DESC
}

input UserDataInput {
    name: String
}

type AuthPayload {
    user: User!
    token: String!
}
