src/schema.graphql

#import User from './schema/core/user.graphql';
#import Card from './schema/core/card.graphql';
#import ApplicationResponse from './schema/core/app.graphql';

type Query {
    users(where: UserWhereInput, first: Int, skip: Int, orderBy: UserOrderByInput): [User!]!
    user(where: UserWhereUniqueInput): User
    myUser: User
    cards(where: CardWhereInput, first: Int, skip: Int, orderBy: CardOrderByInput): [Card!]!
}

type Mutation {
    signup(email: String, password: String, data: UserDataInput): AuthPayload!
    login(email: String, password: String): AuthPayload!
    updateMyUser(data: UserDataInput): User!
    approveUserEmail(token: String): ApplicationResponse!
    forgetUserEmail(email: String): ApplicationResponse!
    changeUserPassword(token: String, password: String!): ApplicationResponse!
}
